# PSW-Tourism-Project

./: PSW-Tourism-App.sln  README.md
PSW-Tourism-App.Server/: PSW-Tourism-App.Server.csproj  PSW-Tourism-App.Server.http  WeatherForecast.cs
PSW-Tourism-App.Server/Controllers/: WeatherForecastController.cs
PSW-Tourism-App.Server/Properties/: launchSettings.json
psw-tourism-app.client/: CHANGELOG.md  README.md  angular.json  package.json  psw-tourism-app.client.esproj
psw-tourism-app.client/src/: index.html  proxy.conf.js
psw-tourism-app.client/src/app/: app.component.ts
tourism-be/src/: Explorer.sln
tourism-be/src/Explorer.API/: Explorer.API.csproj
tourism-be/src/Modules/Bookings/Explorer.Bookings.Core/: Explorer.Bookings.Core.csproj
tourism-be/src/Modules/Bookings/Explorer.Bookings.Core/Domain/: BonusPoints.cs  CartItem.cs  PurchaseItem.cs  ShoppingCart.cs  TourPurchase.cs
tourism-be/src/Modules/Bookings/Explorer.Bookings.Core/Domain/RepositoryInterfaces/: IBonusPointsRepository.cs  IShoppingCartRepository.cs  ITourPurchaseRepository.cs
tourism-be/src/Modules/Bookings/Explorer.Bookings.Core/Mappers/: BookingsProfile.cs
tourism-be/src/Modules/Bookings/Explorer.Bookings.Core/UseCases/: BonusPointsService.cs  ShoppingCartService.cs  TourPurchaseService.cs
tourism-be/src/Modules/Bookings/Explorer.Bookings.Core/UseCases/EventHandlers/: PendingCartRequest.cs  PendingCheckoutRequest.cs  TourInfoResponseEventHandler.cs  TouristInfoResponseEventHandler.cs
tourism-fe/Explorer/: package-lock.json
(+96 files in other folders)
